<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namami Gange webpage design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <body>
<script>type="text/javascript" src="web.js"</script>
</body>
    
<!-- header section starts      -->

<header class="header">

    <a href="#" class="logo"> <span> WELCOME ! </span> TO BANARAS GHATS </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#blogs">blogs</a>
    </nav>

</header>

<!-- header section ends     -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/ganga.jpg) no-repeat;">
                <div class="content">
                
                    
                
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/a3.jpg) no-repeat;">
                <div class="content">
                    
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/a2.jpg) no-repeat;">
                <div class="content">
                    
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/a1.jpg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <p>Ghats in Varanasi are riverfront steps leading to the banks of the River Ganges. The city has 88 ghats. Most of the ghats are bathing and puja ceremonial ghats, while two ghats, Manikarnika and Harishchandra, are used exclusively as cremation sites.</p>

           <p> Most Varanasi ghats were rebuilt in the 18th century under the maratha patronage. The patrons of current ghats are Marathas, Shindes (Scindias), Holkars, Bhonsles, Peshwes (Peshwas), and Maharajas of Benares. Many ghats are associated with legends or mythologies while other ghats have private histories and users. A morning boat ride on the Ganges along the ghats is a popular visitor attraction.</p>
           <div class="content">
            <h3 class="title">Popular ghats</h3>
            <p>According to the puranic sources, there are five key ghats on the riverfront which are important because of their association with a defining feature of the holy city of Kashi: Assi Ghat, Dashashwamedh Ghat, Manikarnika Ghat, Panchganga Ghat, Rajendra Prasad Ghat, and Adi Keshav Ghat</p>
           <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>Assi Ghat</h3>
                <*p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Dashashwamedh Ghat</h3>
                <*p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Manikarnika Ghat</h3>
                <*p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Raj Ghat</h3>
                <*p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
            </div>
        </div>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> <span>Other Temple</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/a4.jpg" alt="">
            </div>
            <div class="content">
                <*img src="images/icon-1.png" alt="">
                <h3>Kashi Vishwanath Temple, Varanasi </h3>
                <p>The Kashi Vishwanath Temple is a famous Hindu temple dedicated to Lord Shiva. It is located in Vishwanath Gali of Varanasi, Uttar Pradesh in India. The temple stands on the western bank of the holy river Ganga, and is one of the twelve Jyotirlingas, the holiest of Shiva temples..</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="images/a6.jpg" alt="">
            </div>
            <div class="content">
                <*img src="i" alt="">
                <h3>Kaal Bhairav Mandir, Varanasi</h3>
                <p>Kaal Bhairav Mandir is one of the oldest Shiva temples in Varanasi, India. Situated in Bharonath, Vishweshwarganj (Varanasi), this temple has great historical and cultural importance in Hinduism; especially amongst the locals. The temple is dedicated to Bhairava (Kaal Bhairav), a fierce form of Shiva and wears a garland of skulls and carries a club of peacock feathers. .</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/a8.webp" alt="">
            </div>
            <div class="content">
                <*img src="images/icon-3.png" alt="">
                <h3>Sankat Mochan Hanuman Temple, Varanasi</h3>
                <p>Sankat Mochan Hanuman Temple is a Hindu temple in Varanasi, Uttar Pradesh, India and is dedicated to the Hindu God Hanuman. The temple was established by famous Hindu preacher and poet saint Sri Goswami Tulsidas in the early 16th century and is situated on the banks of the Assi river.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="#home">home</a>
            <a class="links" href="#about">about</a>
            <a class="links" href="#features">features</a>
            <a class="links" href="#blogs">blogs</a>
        </div>

        <div class="box">
            <h3>opening Day</h3>
            <p> monday  <i>  </i> </p>
            <p> tuesday  <i> </i> </p>
            <p> wednesday  <i> </i> </p>
            <p> friday  <i> </i> </p>
            <p> saturday  <i>  </i> </p>
            <p> sunday  <i> </i> </p>
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +111-222-3333 </p>
            <p> <i class="fas fa-envelope"></i> namaamigange@gmail.com </p>
            <p> <i class="fas fa-map"></i> Varanasi, india - 221005 </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>

<div class="credit"> created by <span>miss Divya Jaiswal</span> | Master of Journalism & Mass Communication </div>

<!-- footer section ends -->













<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>